# SkillingTweaks

./: README.md  pom.xml
mods/: SkillingTweaks.properties
src/main/java/mod/maxammus/skillingtweaks/: SkillingTweaks.java
