classname=mod.maxammus.skillingtweaks.SkillingTweaks
sharedClassLoader=true
classpath=SkillingTweaks.jar

#add action time back into skill gain equation
timedSkilling=false
#only gain skill when action power is under 40
onlineLike=false
#skill gain multiplier for every difficulty over 5
difficultyScaling=0.0
#see the action values that went into every skill tick
debugging=false